---
- name: Increase UDP Buffer Sizes for QUIC
  hosts: all
  become: true
  tasks:
    - name: Increase UDP receive buffer size (net.core.rmem_max)
      sysctl:
        name: net.core.rmem_max
        value: "7500000"
        state: present
        reload: true

    - name: Increase UDP send buffer size (net.core.wmem_max)
      sysctl:
        name: net.core.wmem_max
        value: "7500000"
        state: present
        reload: true
